apiVersion: v1
kind: Secret
metadata:
  name: bitsync-secrets
  namespace: default
type: Opaque
stringData:
  SOURCE_BW_CLIENTID: ""
  SOURCE_BW_CLIENTSECRET: ""
  SOURCE_BW_PASSWORD: ""
  TARGET_BW_CLIENTID: ""
  TARGET_BW_CLIENTSECRET: ""
  TARGET_BW_PASSWORD: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitsync-config
  namespace: default
data:
  SOURCE_BW_HOST: "https://vault.bitwarden.com"
  TARGET_BW_HOST: "https://vault.bitwarden.com"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: bitsync
  namespace: default
spec:
  schedule: "* 24 * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: bitsync
              image: your-registry/bitsync:latest
              imagePullPolicy: IfNotPresent
              env:
                - name: SOURCE_BW_CLIENTID
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: SOURCE_BW_CLIENTID
                - name: SOURCE_BW_CLIENTSECRET
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: SOURCE_BW_CLIENTSECRET
                - name: SOURCE_BW_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: SOURCE_BW_PASSWORD
                - name: TARGET_BW_CLIENTID
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: TARGET_BW_CLIENTID
                - name: TARGET_BW_CLIENTSECRET
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: TARGET_BW_CLIENTSECRET
                - name: TARGET_BW_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: bitsync-secrets
                      key: TARGET_BW_PASSWORD
                - name: SOURCE_BW_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: bitsync-config
                      key: SOURCE_BW_HOST
                - name: TARGET_BW_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: bitsync-config
                      key: TARGET_BW_HOST
              resources:
                requests:
                  cpu: "50m"
                  memory: "64Mi"
                limits:
                  cpu: "250m"
                  memory: "256Mi"
